Event Title: Data science seminer
Participant Name: Mohammad Masrafi
Student ID: 369
Email: masrafi123@gmail.com
Seat Token: S-369
Food Token: F-369
---------------------------

Event Title: cd "c:\Users\user\Downloads\Event Management Capstone project\" && gcc eventManagement.c -o eventMaParticipant Name: nagement && "c:\Users\user\Downloads\Event ManageStudent ID: ment Capstone projeEmail: ct\"eventManagement
Seat Token: S-ment Capstone proje
Food Token: F-ment Capstone proje
---------------------------

Event Title: ffff
Participant Name: ffff
Student ID: fff
Email: ffff
Seat Token: S-fff
Food Token: F-fff
---------------------------

Event Title: Programming contest
Participant Name: Mohammad Masrafi
Student ID: 369
Email: email.com
Seat Token: S-369
Food Token: F-369
---------------------------

Event Title: demo title 2
Participant Name: demo part
Student ID: 333
Email: email.cooom
Seat Token: S-333
Food Token: F-333
---------------------------

Event Title: demo title 2
Participant Name: demo 2
Student ID: 33455
Email: demo email
Seat Token: S-33455
Food Token: F-33455
---------------------------

Event Title: demo title 2
Participant Name: my name
Student ID: id
Email: emaillll
Seat Token: S-id
Food Token: F-id
---------------------------

Event Title: demo title 2
Participant Name: nameeeeeeeeee
Student ID: iddddddddddd
Email: emaillllllll
Seat Token: S-iddddddddddd
Food Token: F-iddddddddddd
---------------------------

Event Title: demo title 2
Participant Name: masrafiii
Student ID: 3333333333333
Email: emialfjlsajfa
Seat Token: S-3333333333333
Food Token: F-3333333333333
---------------------------

Event Title: demo title 2
Participant Name: aaaaaaaaaa
Student ID: aaaaaaaaa
Email: aaaaaaaa
Seat Token: S-aaaaaaaaa
Food Token: F-aaaaaaaaa
---------------------------

Event Title: demo title 2
Participant Name: hello
Student ID: 123
Email: 123.com
Seat Token: S-123
Food Token: F-123
---------------------------

Event Title: demo 4
Participant Name: y
Student ID: y
Email: y
Seat Token: S-y
Food Token: F-y
---------------------------

